<!doctype html>

<html lang="en-us">

<head>
  <title>Wambui Karuga</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="I write stuff about programming sometimes." />
<meta name="author" content="Wambui Karuga" /><meta property="og:title" content="An Overview of Open Source Communities" />
<meta property="og:description" content="Open source projects usually employ unique collaborative processes and methods to work on a shared codebase or project for team members or individual contributors to ensure cohesive project advancement. To achieve this, the open source community has identified key aspects of managing such communities that ensure proper collaboration.
Management of Open Source Communities Each open source project usually creates its own structure, with some common aspects:
  People
Each open source community will have a few key people to drive forward the development of the project in the right direction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.karuga.org/posts/opensource-overview/" />
<meta property="article:published_time" content="2020-07-19T20:47:44+03:00" />
<meta property="article:modified_time" content="2020-07-19T20:47:44+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Overview of Open Source Communities"/>
<meta name="twitter:description" content="Open source projects usually employ unique collaborative processes and methods to work on a shared codebase or project for team members or individual contributors to ensure cohesive project advancement. To achieve this, the open source community has identified key aspects of managing such communities that ensure proper collaboration.
Management of Open Source Communities Each open source project usually creates its own structure, with some common aspects:
  People
Each open source community will have a few key people to drive forward the development of the project in the right direction."/>

<meta name="generator" content="Hugo 0.72.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.karuga.org/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://www.karuga.org/css/styles-dark.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Wambui Karuga</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/wambu-i" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/namespacewambui" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/wambui-karuga" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>An Overview of Open Source Communities</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-19T20:47:44&#43;03:00">Jul 19, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/open-source">Open-Source</a>
                
            </em>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://www.karuga.org/posts/opensource-overview/" title="An Overview of Open Source Communities">
        <img src="">
    </a>
</div>



    <p>Open source projects usually employ unique collaborative processes and methods to work on a shared codebase or project for team members or individual contributors to ensure cohesive project advancement. To achieve this, the open source community has identified key aspects of managing such communities that ensure proper collaboration.</p>
<h2 id="management-of-open-source-communities">Management of Open Source Communities</h2>
<p>Each open source project usually creates its own structure, with some common aspects:</p>
<ul>
<li>
<p><strong>People</strong></p>
<p>Each open source community will have a few key people to drive forward the development of the project in the right direction. The leader of the project is usually the original author of the software or some designated by them and usually has the final say over decision-making in the project. For example, in the Linux kernel, Linus Torvalds, the original author, is still actively involved in development and controls every release of the kernel.<br>
Sometimes, project leaders will usually handover administration of the project to a technical steering committee or foundation that acts as the governing body of the project. <a href="https://nodejs.org/en/">Node.js</a> is an example of such a project - with it being formerly managed by the Node.js Foundation, which has evolved to the current OpenJS Foundation.</p>
<p>In large communities, the project might by divided into specific parts that are overseen by experienced developers known as maintainers. The maintainers usually oversee development of their components of the project and will usually be the final stop before code reaches the leaders.<br>
Other than the maintainers, there are also regular and irregular contributors to the projects. Regular and reliable contributors can be given special privileges in the project and are usually referred to as &ldquo;committers&rdquo; or &ldquo;someone with commit rights&rdquo;. These are generally developers who&rsquo;ve regularly contributed high quality work to these projects and can be trusted with the ability to merge their own code. On the other hand, irregular contributors generally contribute infrequently to their preferred projects and do not have any special privileges.</p>
<p>The Linux kernel, for example, is divided into specific subsystems that handle different aspects of the kernel. Each subsystem has a maintainer who will submit work in their subsystem to Linus for final review and inclusion in kernel releases. In particularly large subsystems, the subsystem is usually divided into smaller components or communities which will in turn have their specific maintainers. Individual contributors will send their work to be reviewed by these maintainers who will propagate accepted changes up the maintainer ladder until the changes get to Linus.</p>
</li>
<li>
<p><strong>Hosting/Tracking Infrastructure</strong></p>
<p>Each open source community will have a mechanism for tracking ongoing work, issues and documentation for their projects. Over the past couple of years, GitHub has become the leading hosting service for open source projects. GitHub and GitLab both leverage the Git version control system to manage development of shared projects. On GitHub and GitLab, communities have access to pull requests, reviews and issue trackers that are used to keep the development process sane.</p>
<p>An example of a GitHub focused open source project is React. All work on React happens on GitHub, with any one being able to create an <a href="https://github.com/facebook/react/issues">issue</a> on the public issue tracker. Pull requests are usually submitted to address opened issues which can undergo review by the core React team and the general public. Accepted pull requests are usually merged into the <code>master</code> branch and closed.</p>
<p>Other communities are able to leverage bug trackers such as Bugzilla for their development. Various Mozilla projects use their public <a href="https://bugzilla.mozilla.org/home">Bugzilla</a> instance to track issues and ongoing work. Bugzilla can also be used for code review for submitted work.<br>
The Wikimedia Foundation uses <a href="https://phabricator.wikimedia.org/">Phabricator</a> for the same purpose.</p>
<p>Despite having an active GitHub repository, the Linux kernel&rsquo;s development process does not happen on GitHub. The Linux kernel is unique from most communities in that most of its development happens on mailing lists. Each subsystem will usually have its own mailing list where patches are sent to and reviewed for inclusion into the kernel. Active kernel mailing lists can be found <a href="http://vger.kernel.org/vger-lists.html">here</a></p>
</li>
<li>
<p><strong>Version Control</strong></p>
<p>For remote collaboration, a good version control system is paramount.<br>
Git has become the defacto open source version control software in use, but <a href="https://www.mercurial-scm.org/">Mercurial</a> and <a href="https://subversion.apache.org/">Subversion</a> offer similar functionality. The central Mozilla code <a href="https://hg.mozilla.org/mozilla-central/">repository</a> an example of a large-scale project that uses Mercurial for source and version control.</p>
<p>Using these tools, patches can be formatted and sent for review in the correct format to enable proper inclusion into the main code base happens.</p>
</li>
<li>
<p><strong>Code of Conduct</strong></p>
<p>As the number of people contributing to open source projects grow, certain behavior is expected from contributors to maintain healthy annd civil communities. A code of conduct included in a project is used to describe the expected behavior from the projects&rsquo; contributors and participants. The code of conduct is usually enforced by project maintainers.</p>
<p>In 2014, the <a href="https://www.contributor-covenant.org/">Contributor Covenant</a> was released by Coraline Ada Ehmke. Since then, the covenant has been adopted by numerous communities and was even created into a convenient <a href="https://github.com/ContributorCovenant/contributor_covenant/blob/release/CODE_OF_CONDUCT.md">template</a> that can be easily included into new repositories.</p>
</li>
<li>
<p><strong>Licenses</strong></p>
<p>Each open source project generally has a license included in the source code that explain the rights provided to the user for the software. There are a few popular open source licenses, but all open source licenses typically allow the software to be freely used, modified and shared.</p>
<p>Popular open source licenses include the GNU General Public License, <a href="https://opensource.org/licenses/gpl-license">version 2</a> and <a href="https://opensource.org/licenses/GPL-3.0">version 3</a> and the <a href="https://opensource.org/licenses/MIT">MIT</a> license.<br>
The Linux kernel, for example, is licensed under the GNU General Public License v2, with a copy of the license being available in every distribution of the source code.</p>
<p>To contribute in certain projects, contributors might also be required to sign a Contributor License Agreement (CLA) to give the project the right to include your contribution to the project&rsquo;s code. An example of a project that uses CLAs is React, which usually requires contributors to sign a CLA before their pull request can be accepted.</p>
</li>
</ul>
<p>Each open source community will usually have a unique structure depending on its size and function. Contributing to a specific project will often require the identification of how the specific community is managed and how to utilize the aspects described above to become a productive and valuable contributor.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.karuga.org/posts/eudyptula-i/"><i class="fa fa-chevron-circle-left"></i> The Eudyptula Challenge: Task I</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h4>Wambui Karuga</h4>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

