<!doctype html>

<html lang="en-us">

<head>
  <title>Wambui Karuga</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="I write stuff about programming sometimes." />
<meta name="author" content="Wambui Karuga" /><meta property="og:title" content="Happy Hour Wednesdays: Arrays Part I" />
<meta property="og:description" content="As a community, we participate in our #HappyHourWednesdays to get better at our technical interviewing skills.
We do this by reviewing some of the most common data structures and algorithms and solving problems similar to those that are becoming increasingly common during the interviewing process. For the past couple of weeks, we&rsquo;ve been going through one of the simplest data structure - the Array. This post will go through the questions we&rsquo;ve seen so far and offer explanations on the best solution to the challenges." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.karuga.org/posts/happy-hour-i/" />
<meta property="article:published_time" content="2020-11-02T09:07:47+03:00" />
<meta property="article:modified_time" content="2020-11-02T09:07:47+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happy Hour Wednesdays: Arrays Part I"/>
<meta name="twitter:description" content="As a community, we participate in our #HappyHourWednesdays to get better at our technical interviewing skills.
We do this by reviewing some of the most common data structures and algorithms and solving problems similar to those that are becoming increasingly common during the interviewing process. For the past couple of weeks, we&rsquo;ve been going through one of the simplest data structure - the Array. This post will go through the questions we&rsquo;ve seen so far and offer explanations on the best solution to the challenges."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.karuga.org/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://www.karuga.org/css/styles-dark.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Wambui Karuga</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/wambu-i" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/namespacewambui" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/wambui-karuga" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Happy Hour Wednesdays: Arrays Part I</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-11-02T09:07:47&#43;03:00">Nov 2, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>As a community, we participate in our <strong>#HappyHourWednesdays</strong> to get better at our technical interviewing skills.<br>
We do this by reviewing some of the most common data structures and algorithms and solving problems similar to those that are becoming increasingly  common during
the interviewing process. For the past couple of weeks, we&rsquo;ve been going through one of the simplest data structure - the Array. This post will go through the questions
we&rsquo;ve seen so far and offer explanations on the best solution to the challenges.</p>
<ol>
<li>
<p><strong>Two Sum</strong><br>
This was our first Array challenge from <a href="https://leetcode.com/problems/two-sum/">LeetCode</a>:</p>
<pre><code>Given an array of integers nums and an integer target, return indices of
the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may
not use the same element twice. You can return the answer in any order.
</code></pre><p>With most array questions, there is usually a naive solution that includes looping through most elements once or twice. For this particular challenge, the brute force
solution would be to iterate through each element to see if there&rsquo;s another value in the array that equals to the target when subtracted from it. This, however, provides
a solution with <em>O(n^2)</em> time complexity which will make the solution inefficient as the imput array increases in size.</p>
<p>To improve our time complexity, we&rsquo;ll need a more efficient solution. One way to improve our solution is to keep track of complements of seen items in a hashmap such that when the
complement stored is found in the existing array, we can return the indices at once.
This means that we&rsquo;ll only iterate through the array once, with each iteration including a check in the hashmap to see if its complement has already been seen before and stored. This reduces our run time complexity to <em>O(n)</em> as we&rsquo;ll only iterate through the array once. Our space complexity, however, increases to <em>O(n)</em> due to the introduction of the hashmap (since the hashmap would only be able to store at most <em>n</em> items - the original size of the array).</p>
<p>This solution can be implemented as below in C++:</p>
<pre><code>using namespace std;

vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) {
        map&lt;int, int&gt; seen;
        auto size = nums.size();
        std::vector&lt;int&gt; result;
        int sum;

        for (auto i = 0; i &lt; size; i++) {
                sum = target - nums[i];
                auto s = seen.find(sum);
                if (s != seen.end()) {
                        result.push_back(i);
                        result.push_back(s-&gt;second);
                }
                seen.emplace(nums[i], i);
        }
           
    return result;
}
</code></pre></li>
<li>
<p><strong>Best Time to Buy and Sell Stock</strong><br>
This challenge is also from <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">LeetCode</a>:</p>
<pre><code>Say you have an array for which the ith element is the price of a given
stock on day *i*. If you were only permitted to complete at most one
transaction (i.e., buy one and sell one share of the stock), design an
algorithm to find the maximum profit.
Note that you cannot sell a stock before you buy one.
</code></pre><p>This challenge
As with the previous challenge, this problem has a brute force solution that includes iterating over the items from one end twice (the inner loops starts from <em>i + 1</em>) while
keeping track of the maximum difference seen up to that point. Once both loops complete, the stored difference should be the maximum profit that can be achieved. This solution will have a time complexity of <em>O(n^2)</em> as it has two loops iterating over the array.</p>
<p>To improve this solution, we&rsquo;ll employ one loop that iterates over the array while keeping track of the largest differemce seen so far followed by the smallest price in the array. This enables us to see the largest deep as the loop progresses. At the end of the loop, the largest difference will be stored and returned.<br>
This improves the run time complexity to <em>O(n)</em> as only a single loop is needed for the array with a space complexity of <em>O(1)</em>.</p>
<p>This solution can be implemented as below in C++:</p>
<pre><code>using namespace std;

int maxProfit(vector&lt;int&gt;&amp; prices) {
        auto size = prices.size();
        int min = INT_MAX;
        int max = 0;
           
        for (auto i = 0; i &lt; size; i++) {
                if (prices[i] &lt; min) {
                        min = prices[i];
                }
                else if (prices[i] - min &gt; max) {
                        max = prices[i] - min;
                }
        }
        return max;
}
</code></pre></li>
</ol>
<p>From these two examples, it&rsquo;s clear that most array questions can be solved through brute force solutions which lead to pretty inefficient solutions. Improving on these solutions can lead to a more efficient solution in both space and time complexities.<br>
As <strong>#HappyHourWednesday</strong> continues, we hope that going over these challenges greatly improves our ability to come up with efficient solutions during interviews.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.karuga.org/posts/opensource-overview/"><i class="fa fa-chevron-circle-left"></i> An Overview of Open Source Communities</a>
        </li>
        
        
        <li>
            <a href="https://www.karuga.org/posts/happy-hour-ii/">Happy Hour Wednesdays: Arrays Part II <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h4>Wambui Karuga</h4>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

